layouts

const defaultLayouts = {
  lg: [
    { i: 'clock', x: 0, y: 3, w: 6, h: 7 },
    { i: 'weather', x: 0, y: 9, w: 6, h: 8 },
    { i: 'calendar', x: 6, y: 0, w: 6, h: 18 },
    { i: 'news', x: 0, y: 0, w: 6, h: 3 }, 
  ],
  md: [
    { i: 'clock', x: 0, y: 0, w: 6, h: 8 },
    { i: 'weather', x: 6, y: 0, w: 6, h: 8 },
    { i: 'calendar', x: 0, y: 8, w: 12, h: 14 },
    { i: 'news', x: 0, y: 22, w: 12, h: 3 },
  ],
  sm: [
    { i: 'clock', x: 0, y: 0, w: 6, h: 8 },
    { i: 'weather', x: 0, y: 8, w: 6, h: 8 },
    { i: 'news', x: 0, y: 16, w: 6, h: 3 }, 
    { i: 'calendar', x: 0, y: 19, w: 6, h: 12 },
  ]
};


version N.o

instructions

{/* iOS */}
            <Box>
              <Typography variant="subtitle2" color="primary" gutterBottom fontWeight={700}>
                iPhone / iPad (Safari)
              </Typography>
              <Typography variant="body2" sx={{ display: 'flex', alignItems: 'center', gap: 0.5, mb: 0.5 }}>
                1. Tap the 3 dots (<MoreVertIcon fontSize="inherit" />) and then click the <b>Share</b> button <IosShareIcon fontSize="inherit" />
              </Typography>
              <Typography variant="body2">
                2. Scroll down and tap <b>"Add to Home Screen"</b>.
              </Typography>
            </Box>